{
  "name": "allthethings",
  "description": "Let your iterations read like actual sentences.",
  "version": "0.0.1-alpha-9",
  "homepage": "https://github.com/markdalgleish/allthethings.js",
  "author": {
    "name": "Mark Dalgleish",
    "url": "http://markdalgleish.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/markdalgleish/allthethings.js.git"
  },
  "bugs": {
    "url": "https://github.com/markdalgleish/allthethings.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/markdalgleish"
    }
  ],
  "main": "lib/allthethings",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": []
}